# StudySage

./: .env  .gitignore  ARCHITECTURE_DIAGRAM.md  COMPLETE_FIX_GUIDE.md  COURSE_NAME_DISPLAY_UPDATE.md  IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START_QUIZ.md  QUIZ_IMPLEMENTATION.md  README.md  RECENTLY_OPENED_USAGE.md  SETUP.md  UNCHECKED_CAST_WARNINGS_FIXED.md  apple.txt  build.gradle.kts  dhoni.txt  hello.txt  settings.gradle.kts  thread.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/group_7/studysage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group_7/studysage/: MainActivity.kt
app/src/main/java/com/group_7/studysage/navigation/: StudySageNavigation.kt
app/src/main/java/com/group_7/studysage/services/: NfcHostApduService.kt
app/src/main/java/com/group_7/studysage/theme/: Theme.kt  Typography.kt
app/src/main/java/com/group_7/studysage/utils/: CloudinaryUploader.kt  ExtraFunctions.kt  FileDownloader.kt  FileUtils.kt  NFCManager.kt  NotificationHelper.kt  NotificationPermissionHelper.kt  PermissionHandler.kt  ReminderScheduler.kt  ResendEmailService.kt  StudySageNotificationManager.kt
app/src/main/java/com/group_7/studysage/viewmodels/: AddCourseViewModel.kt  AddGroupViewModel.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CanvasViewModel.kt  CourseViewModel.kt  FlashcardViewModel.kt  GameHostViewModel.kt  GameJoinViewModel.kt  GameLobbyViewModel.kt  GamePlayViewModel.kt  GamePlayViewModelFactory.kt  GameViewModel.kt  GameViewModelFactory.kt  GroupChatViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  NotesViewModel.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt  PrivacyViewModel.kt  ProfileViewModel.kt  StandaloneGameViewModel.kt  StudyTacToeViewModel.kt  TempFlashcardViewModel.kt  TempQuizViewModel.kt
app/src/main/java/com/group_7/studysage/workers/: DailyReminderWorker.kt  DailyTaskResetWorker.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_upload.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/group_7/studysage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
